MYSQL_ROOT=mysqlRootPassword
MYSQL_DATABASE=mysqlDBName
MYSQL_USER=mysqlUserName
MYSQL_PASSWORD=mysqlDBPassword
SITE_URL=fqdn.example.com
LETSENCRYPT_EMAIL=user@example.com
SSH_PORT=2222
HTTP_PORT=80
HTTPS_PORT=443
PHPMYADMIN_PORT=8080
